<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveToPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/PickupObject.cs" Line="81" Column="8" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="55" Column="93" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="12" Column="6" />
      <File FileName="Assets/Scripts/MoveToPlayer.cs" Line="27" Column="51" />
      <File FileName="Assets/Scripts/DestroyIfOffscreen.cs" Line="21" Column="56" />
      <File FileName="Assets/Scripts/SwarmManager.cs" Line="21" Column="41" />
      <File FileName="Assets/Scripts/HealthManager.cs" Line="29" Column="40" />
      <File FileName="Assets/Scripts/ProjectileController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>